exchanges.url = https://openexchangerates.org/api/
exchanges.appId = a8b6fa17824246bca592e9a5441852d7
exchanges.name = open-exchanges

giphy.url = api.giphy.com/v1/gifs/random
giphy.apiKey = tyMudQoEiJ0wG7ZxRJRKxAHUhzB35yEm
giphy.name = giphy